<!doctype html>
<html>
    <head>
        <title>Banner Markup</title>
        <style type="text/css">
            body{ margin:10px }
            h1{ font-size:15px }
            #container{ width:150px }
            p{ text-align:center }
            button{ width:130px; padding:10px; text-align:left; background-image:url(icons/edit_icon.png); background-repeat:no-repeat; background-position:5px 5px; text-indent:30px }
            .hidden{ display:none }
            small{ display:block; text-align:right; font-size:8px; color:#666}
        </style>
        <script src="js/plugin.js"></script>
    </head>
    <body>

        <h1>Banner Markup</h1>

        <div id="container">

            <p>Click to copy banner markup to the clipboard.</p>

            <p>
                <button class="grab_code" data-banner="sky">Sky</button>
            </p>

            <p>
                <button class="grab_code" data-banner="leader">Leader</button>
            </p>

            <p>
                <button class="grab_code" data-banner="mobile_leader">Mobile Leader</button>
            </p>

        </div>

        <small>Version 0.2</small>

        <!-- Sky -->

        <textarea id="markup_sky" class="hidden" disabled>
            <iframe scrolling="no" sandbox="allow-same-origin allow-top-navigation allow-scripts" width="140" height="600" frameborder="none" src="//m2.odeon.co.uk/_uploads/banner/html5/something/index.html?v=1#{clickurl}http://www.odeon.url/"></iframe>
        </textarea>

        <!-- Leaderboard -->

        <textarea id="markup_leader" class="hidden" disabled>
            <iframe scrolling="no" sandbox="allow-same-origin allow-top-navigation allow-scripts" width="980" height="105" frameborder="none" src="//m2.odeon.co.uk/_uploads/banner/html5/something/index.html?v=1#{clickurl}http://www.odeon.url/"></iframe>
        </textarea>

        <!-- Mobile Leaderboard -->

        <textarea id="markup_mobile_leader" class="hidden" disabled>
            <iframe scrolling="no" sandbox="allow-same-origin allow-top-navigation allow-scripts" width="320" height="50" frameborder="none" src="//m2.odeon.co.uk/_uploads/banner/html5/something/index.html?v=1#{clickurl}http://www.odeon.url/"></iframe>
        </textarea>

    </body>
</html>

